
<!DOCTYPE html>
        			<html>
        			  
        			<head>
        				<meta charset="UTF-8">
        				
        				<style> 
        				
        				:root {
        				  	--orange1 : #f4511e;
        				  	--violet1: #d279d2;
        				  	--violet2: #732673;
        				  	--greyBlue: #29293d;
        					--orange2 : #8c0803;
        					--blue1 : #95a8ac;
        					--blue2 : #223745;
        					--white : #ecebe2;
        					--grey : #a8a194;
        					--beige : #e0d2b4;
        					--beigePink : #e4c9b4;
        					--pink : #d0a292;
        					--brown : #9b785e;
        				}
        				
        				html, body {
        			    max-width: 100%;
        			    overflow-x: hidden;
        			    margin:0;
        				}
        					.header
        					{
        					    height: 250px;
        					    width: 90%;
        					    transform: translate(-50%, 0);
        					    left:50%;
        					    position: absolute;
        					    background-color:var(--white);
        					    border-radius:25px;
        					    margin-left:20px;
        					    margin-top:70px;
        					    margin-right:10px;
        					}
        					.test
        					{
        					    height: 100%;
        						width: 65px;
        						z-index:9999;
        						position: fixed;
        						background-color: var(--blue2);
        						top: 0;
        						left: 0;
        						overflow-x: hidden;
        						transition: 0.5s;
        						padding-top: 100px;
        					}
        					
        					.test a
        					{
        					 	padding-left:50px;
        					 	padding-top:30px;
        					 	padding-bottom:30px;
        						line-height: 1.42857143 !important;
        						letter-spacing: 4px;
        						text-decoration: none;
        						font-size: 20px;
        						z-index: 9999;
        						font-weight: bold;
        						text-transform: uppercase;
        						position: relative;
        						color: white;
        						display: block;
        						transition: 0.3s;
        					}
        					
        					.test a:hover
        					{
        						text-decoration: none;
        						font-size: 20px;
        						position: relative;
        						color: white;
        						display: block;
        						transition: 0.3s;
        						background-color: grey;
        					}
        					
        					.hi
        					{
        					    position:absolute;
        						transform: translate(0, -50%);
        					    top:60%;
        						font-size: 56px;
        						color: var(--blue2);
        						padding-left:100px;
        					}
        					.menu
        					{
        						font-family: Montserrat, sans-serif;
        						text-orientation: upright; 
        						writing-mode: vertical-rl;
        						color: white;
        						font-size:36px;
        						position:absolute;
        						transform: translate(0, -50%);
        					    top:50%;
        					}
        					.item1
        					{
        						font-family: Montserrat, sans-serif;
        						background-color: var(--blue2);
        			  		    z-index: 9999;
        						font-size:30px;
        						position: fixed;
        						width: 100%;
        					}
        					.item1 a
        					{
        						float: right;
        						color:white;
        						background-color: var(--blue2);
        						text-align: center;
        						padding: 16px 16px;
        						line-height: 1.42857143 !important;
        						letter-spacing: 4px;
        						text-decoration: none;
        						font-size: 16px;
        						z-index: 9999;
        						font-weight: 120;
        					}
        					.item1 a:hover {
        						  background-color: var(--white);
        						  color: black;
        						  z-index: 9999;
        						}
        					.upload	
        					{
        						
        						padding:40px;
        					}
        					
        					.container
        					{
        					   display: grid;
        					   margin-left:75px;
        					   margin-top:70px;
        					   margin-right:10px;
        					   text-align:center;
        					}
        					.num
        					{
        						font-size:18px;
        						margin-left:145px;
        						margin-top:70px;
        						display: grid;
        					}
        					.question
        					{
        						font-size:18px;
        						display: grid;
        						margin-left:175px;
        						width:80%;
        						height: 150px;
        					}
        					
        					.qty
        					{
        						background-color:var(--blue2);
        						color:white;
        						padding-left:20px;
        						font-size:18px;
        						display: grid;
        						margin-top:50px;
        						margin-left:175px;
        						width:80%;
        						height: 50px;
        					}
        					::-webkit-input-placeholder { 
        					  padding-left: 50px;
        					}
        					
        					:-ms-input-placeholder {
        					  margin-left: 20px;
        					}
        					::placeholder {
        					  margin-left: 20px;
        					  color: black;
        					}
        					:-ms-input-value {
        					  margin-left: 20px;
        					  color: black;
        					}
        					.buttons
        					{
        						margin-left:175px;
        						margin-top:50px;
        					}
        					
        					.button_orange{
        					  background-color: var(--orange1);
        					  padding: 10px;
        					  color:white;
        					  border: none;  
        					}
        					
        					.question
        					{
        						font-size:18px;
        						display: grid;
        						margin-left:175px;
        						width:80%;
        						height: 150px;
        					}
        					
        					.longAns
        					{
        						font-size:18px;
        						margin-left:175px;
        						margin-top:50px;
        						width:80%;
        						height: 200px;
        					}
        					
        					.shortAns
        					{
        						font-size:18px;
        						display: grid;
        						margin-left:175px;
        						margin-top:50px;
        						width:80%;
        						height: 100px;
        					}
        					
        					.mcq
        					{
        						display:grid;
        						grid-template-columns: auto auto;
        						margin-left:175px;
        						margin-top:50px;
        						width:80%;
        					}
        					
        					.opt
        					{
        						height:50px;
        						width:300px;
        						margin-bottom:30px;
        					}
        					
        					.tf
        					{
        						margin-left:175px;
        						margin-top:50px;
        						width:80%;
        					}
        				</style>
        			</head>
        			  
        			<body>
        				<div class="item1">
        					  
        					  <a href="Logout">LOGOUT</a>
        					  <a class="active" href="PaperSetter">HOME</a>
        					  <img src="test.png" width="50px;" height="50px;" style="position:absolute; left:200px; top:0px;"><div style="color:white; position:absolute; left:80px; top:10px;">DigiTest</div>
        				</div>
        				<div class="test" id="demo" onmouseover="slide()" onmouseout="hide()">
        					<table>
        						<tr>
        						<td><img src="plus-sign.png" width=40px; height=40px; style="margin-left:10px;"></td><td><a href="#">Create</a></td>
        						</tr>
        						<tr>
        						<td><img src="edit-list.png" width=40px; height=40px; style="margin-left:10px;"></td><td><a href="#">Edit</a></td>
        						</tr>
        						<tr>
        						<td><img src="setting.png" width=40px; height=40px; style="margin-left:10px;"></td><td><a href="#">Settings</a></td>
        						</tr>
        						<tr>
        						<td><img src="power-off.png" width=40px; height=40px; style="margin-left:10px;"></td><td><a href="Logout">Logout</a></td>
        						</tr>
        					</table>
        				</div>
        				<div class="container" style="color:var(--blue2);"><h1>CREATE QUESTION PAPER</h1></div>
        				<div style="display:grid; color:var(--blue2); text-align:left; margin-left:165px"><h3>QUESTION - " + q </h3></div>
        				<form action="updateQuestion">
        				<input type="text" class="question" value="Paste Your Question Here" name="question">
        				<input type="text" value="Mark" style="margin-top:30px; margin-left:175px; height:50px;" name="mark">	
        				
        				<input type="text" class="shortAns" value="Correct Answer" id="longAns" name="cor">
        					
        					<div id='mcq' style="display:none;">
        						<div class="mcq">
        								<input type="text" value="Option A" id="A" class="opt" name="a">
        								<input type="text" placeholder="Option B" id="B" class="opt" name="b">
        								<input type="text" placeholder="Option C" id="C" class="opt" name="c">
        								<input type="text" placeholder="Option D" id="D" class="opt" name="d">				
        						</div>
        					</div>
        					
        					<div class="tf" id="tf" style="display:none;">
        						<input type="radio" name="ans" value="True"><label style="font-size:24px;">True</label>
        			  		<input type="radio" name="ans" value="False" style="margin-left:20px;"><label style="font-size:24px;">False</label>
        					</div>
        					
     
        					<div class="buttons">
        					<button class="button_orange" style="width:170x;" onclick="window.location='uploadQuestion';">NEXT</button>
        					<input type="submit" class="button_orange" style="margin-left:30px; width:170x;" value="SUBMIT">
        					</div>
        				</form>
        			
        			  <script>
        			      function slide()
        			      {
        			    	  document.getElementById("demo").style.width = "250px";
        			    	  document.getElementById("menu").style.color = "var(--blue2)";
        			      }
        			      
        			      function hide()
        			      {
        			    	  document.getElementById("demo").style.width = "65px";
        			    	  document.getElementById("menu").style.color = "white";
        			      }        			      
        			      function show()
        			      {
        			    	  var x = document.getElementById("options").value;
        					  alert(x);
        			    	  if(x=="tf")
        			    		  {
        			    		     document.getElementById("tf").style.display = "block";  
        			    		     document.getElementById("longAns").style.display = "none";  
        			    		  }
        			    	  else if(x!="longAns" && x!="shortAns" && x!="oral")
        			    		  {
        			    		     document.getElementById("mcq").style.display = "grid";  
        			    		     document.getElementById("longAns").style.display = "grid";  
        			    		  }
        			    	  else if(x=="oral")
        			    		  {
        			    		     document.getElementById("mcq").style.display = "grid";  
        			    		     document.getElementById("longAns").style.display = "grid";  
        			    		  }
        			      }
       </script>
       </body>
 </html>