:root {
	  	--orange1 : #f4511e;
	  	--violet1: #d279d2;
	  	--violet2: #732673;
	  	--greyBlue: #29293d;
		--orange2 : #8c0803;
		--blue1 : #95a8ac;
		--blue2 : #223745;
		--white : #ecebe2;
		--grey : #a8a194;
		--beige : #e0d2b4;
		--beigePink : #e4c9b4;
		--pink : #d0a292;
		--brown : #9b785e;
	}
		h1 {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 650;
    margin-bottom: 30px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: -1px;
     word-spacing: 10px;
  }
		body
		{
			margin:0;
			background-color:white;
		}
		.topnav {
			  overflow: hidden;
			  background-color: var(--blue2);
			  z-index: 9999;
			  top:0px;
			  font-family: Montserrat, sans-serif;
			  position: fixed;
			  width: 100%;
			  grid-column: 1/ 5;
			}
			
			.topnav a {
			  float: right;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 16px 16px;
			  line-height: 1.42857143 !important;
			  letter-spacing: 4px;
			  text-decoration: none;
			  font-size: 12px;
			  z-index: 9999;
			  font-weight: 120;
			}
			
			.item a:hover {
			  background-color: var(--white);
			  color: black;
			  z-index: 9999;
			}
			
			.topnav a.active {
			  background-color: var(--orange1);
			  color: white;
			  z-index: 9999;
			}
		.container
		{
			width:100%;
			display: grid;
			grid-auto-rows: auto;
			grid-template-columns: auto auto auto auto;
		}
		
		.name { 
		  width: 400px;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}
		
		
		.mail{
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}
		.comment{
		  width: 100%;
		  height: 150px;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}
		.item1
		{
			font-family: Montserrat, sans-serif;
			background-color: var(--blue2);
  		    z-index: 9999;
			font-size:30px;
			position: fixed;
			width: 100%;
		}
		
		.item1 a
		{
			float: right;
			color:white;
			background-color: var(--blue2);
			text-align: center;
			padding: 16px 16px;
			line-height: 1.42857143 !important;
			letter-spacing: 4px;
			text-decoration: none;
			font-size: 16px;
			z-index: 9999;
			font-weight: 120;
		}
		.item1 a:hover {
			  background-color: var(--white);
			  color: black;
			  z-index: 9999;
			}
		
		.sidebar {
		  z-index:9999;
		  height: 100%;
		  width: 0;
		  position: fixed;
		  background-color: black;
		  top: 0;
		  left: 0;
		  border-radius:10px;
		  overflow-x: hidden;
		  transition: 0.5s;
		  padding-top: 60px;
		}

	.sidebar a {
	  padding: 50px 8px 8px 32px;
	  text-decoration: none;
	  font-size: 20px;
	  position: relative;
	  color: #818181;
	  display: block;
	  transition: 0.3s;
	}
	
	.formLogin {
	  padding: 10px 8px 8px 32px;
	  text-decoration: none;
	  font-size: 15px;
	  position: relative;
	  color: #818181;
	  display: block;
	  transition: 0.3s;
	}
	
	.sidebar .closebtn {
	  position: absolute;
	  top: 0;
	  right: 25px;
	  font-size: 36px;
	  margin-left: 50px;
	}
	
	.openbtn {
	  font-size: 12px;
	  cursor: pointer;
	  color: white;
	  padding: 10px 15px;
	  border: none;
	}
	
	.button_orange{
	  background-color: var(--orange1);
	  padding: 10px;
	  border-radius:3px;
	  color:white;
	  border: none;
	}
	table.contable
	{
	  margin-left:auto;
	  margin-right: auto;
	}

.about
	{
      position: relative;
  	  grid-column: 1 / 5;
	  text-align:center;
	  margin-top:20px;
	  margin-bottom:20px;
	}
	.about1
	{
		position:absolute; 
		top: 30px; 
		right:10px;
		margin-right:40px;
		line-height:2.0; 
		font-family:Verdana;
		text-align:left;
		font-size: 20px;
		color:#62626f;
		letter-spacing: -1px;
		word-spacing:4px;
		text-transform: uppercase;
		font-weight: bold;
	}
	.footer
	{
	   background: #475159;
	   grid-column: 1 / 5;
	   height: 300px;
	   color: white;
	}	
