
<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  
  </style>
</head>
<body>
	<form action="Test">
		<h2>Please Run</h2>
		<input type="radio" name="ans" value="True">True &nbsp&nbsp&nbsp
		<input type="radio" name="ans" value="False">False
		<input type="submit">
	</form>
</body>
</html>
