<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style type="text/css">
:root {
  	--orange1 : #f4511e;
	--orange2 : #8c0803;
	--blue1 : #95a8ac;
	--blue2 : #223745;
	--white : #ecebe2;
	--grey : #a8a194;
	--beige : #e0d2b4;
	--beigePink : #e4c9b4;
	--pink : #d0a292;
	--brown : #9b785e;
}
h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  


.topnav {
  overflow: hidden;
  background-color: var(--blue2);
  z-index: 9999;
  font-family: Montserrat, sans-serif;
  position: fixed;
  width: 100%;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  text-decoration: none;
  font-size: 14px;
  z-index: 9999;
}

.topnav a:hover {
  background-color: var(--white);
  color: black;
  z-index: 9999;
}

.topnav a.active {
  background-color: var(--orange1);
  color: white;
  z-index: 9999;
}
body {
  margin: 0;
  
}

.button_orange{
 background-color: var(--orange1);
 padding: 10px;
 border-radius:3px;
 color:white;
 border: none;
}

.button_blue{
 background-color: var(--blue2);
 padding: 7px;
 border-radius:3px;
 color:white;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 40px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  position: relative;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.formLogin {
  padding: 10px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  position: relative;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 12px;
  cursor: pointer;
  color: white;
  padding: 10px 15px;
  border: none;
}

@media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
}    
 .container{
 	margin: 0px 20px 20px 20px;
 	padding-top: 50px;
 	max-width: 100%;
  	height: auto;
 	position:relative;
 }
 
 .center {
  margin-left: auto;
  margin-right: auto;
}
.responsive {
  max-width: 100%;
  height: auto;
}

</style>
<title></title>
</head>

<body>
<!-- Login sidebar -->
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">�</a>
  <h3 style="color:white; padding-left:10px; padding-top:10px;">Login</h3>
  <form action="Login" method="post" class="formLogin">
  	<input type="email" placeholder="email" name="email"><br><br>
  	<input type="password" placeholder="password" name="password"><br><br>
  	<input type="submit" class="button_orange">
  </form>
</div>

<!-- Navigation bar -->
<div class="topnav">
  <a href="#" class="openbtn" onclick="openNav()">LOGIN</a>
  <a class="active">REGISTER</a>
  <a href="#contact">CONTACT</a>
  <a href="#about">ABOUT</a>
  <a href="index.jsp" >HOME</a>
</div>

<div class="container">
<table width="100%">
<col style="width:65%">
<col style="width:35%">
<tr>
<td style="width:65%">
      <span><img src="register.jpg" height="55%" width="85%"></span>
</td>
<td style="width:35%;  padding:40px;">
	  <div>
      <h2>Register</h2>
      <table style="margin-bottom:10px;">
      <form action="Register">
      	<tr>
      	<td><strong>Name:</strong></td>
      	<td><input type="text" name="name"></td>
      	</tr>
      	<tr>
      	<td><strong>Organization:</strong></td>
      	<td><input type="text" name="org"></td>
      	</tr>
      	<tr>
      	<td><strong>Email:</strong></td>
      	<td><input type="email" name="email"></td>
      	</tr>
      	<tr>
      	<td><strong>Password:</strong></td>
      	<td><input type="password" name="psw"></td>
      	</tr>
      	<tr>
      	<td colspan="2"><input type="submit" class="sub"></td>
      	</tr>
      </form>
      </table>
      </div>
  </td>
  </tr>
  </table>
</div>
 <script>
 function openNav() {
	  document.getElementById("mySidebar").style.width = "250px";
	  document.getElementById("main").style.marginLeft = "250px";
	}

	function closeNav() {
	  document.getElementById("mySidebar").style.width = "0";
	  document.getElementById("main").style.marginLeft= "0";
	}
 </script>
</body>
</html>
