:root {
  	--orange1 : #f4511e;
  	--violet1: #d279d2;
  	--violet2: #732673;
  	--greyBlue: #29293d;
	--orange2 : #8c0803;
	--blue1 : #95a8ac;
	--blue2 : #223745;
	--white : #ecebe2;
	--grey : #a8a194;
	--beige : #e0d2b4;
	--beigePink : #e4c9b4;
	--pink : #d0a292;
	--brown : #9b785e;
}

h1 {
    font-size: 30px;
    text-transform: uppercase;
    color: var(--greyBlue);
    font-weight: 650;
    margin-bottom: 30px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: -1px;
     word-spacing: 10px;
  }
  
  
h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
.topnav {
  overflow: hidden;
  background-color: var(--blue2);
  z-index: 9999;
  top:0px;
  font-family: Montserrat, sans-serif;
  position: fixed;
  width: 100%;
  margin-bottom:10px; 
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 16px;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  text-decoration: none;
  font-size: 12px;
  z-index: 9999;
  font-weight: 120;
}

.topnav a:hover {
  background-color: var(--white);
  color: black;
  z-index: 9999;
}

.topnav a.active {
  background-color: var(--orange1);
  color: white;
  z-index: 9999;
}
body {
  margin: 0;
}

.button_orange{
 background-color: var(--orange1);
 padding: 10px;
 border-radius:3px;
 color:white;
 border: none;
}

input
	{
		padding: 30px;
	}
.button_blue{
 background-color: var(--blue2);
 padding: 7px;
 border-radius:3px;
 color:white;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  border-radius:10px;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 40px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  position: relative;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.formLogin {
  padding: 10px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  position: relative;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 12px;
  cursor: pointer;
  color: white;
  padding: 10px 15px;
  border: none;
}

@media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
}    
 .container{
 	margin: 80px 20px 20px 20px;
 	padding-top: 75px;
 	max-width: 100%;
  	height: auto;
 	position:relative;
 }
 
.mainHeading {
  position: absolute;
  text-align: center;
  max-width: 100%;
  height: auto;
  maring-top:70px;
}
.centered {
  position: absolute;
  top: 18%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.responsive {
  max-width: 100%;
  height: auto;
}

.intro{
	position:relative;
	background-color:pink;
	height:100%;
}

.test{
	display: grid;
	grid-template-columns:auto auto auto auto;
	padding: 10px;
}

.item1
{
	grid-column: 1 / 3;
	padding: 20px;
}