<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
    <display-name>TesseractOCR</display-name>
    <servlet>
    	<display-name>Login</display-name>
    	<servlet-name>Login</servlet-name>
    	<servlet-class>Pages.Login</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>ReadText</display-name>
    	<servlet-name>ReadText</servlet-name>
    	<servlet-class>Pages.ReadText</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>Test</display-name>
    	<servlet-name>Test</servlet-name>
    	<servlet-class>Pages.Test</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>Register</display-name>
    	<servlet-name>Register</servlet-name>
    	<servlet-class>Pages.Register</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>Admin</display-name>
    	<servlet-name>Admin</servlet-name>
    	<servlet-class>Pages.Admin</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>Examiner</display-name>
    	<servlet-name>Examiner</servlet-name>
    	<servlet-class>Pages.Examiner</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>Evaluater</display-name>
    	<servlet-name>Evaluater</servlet-name>
    	<servlet-class>Pages.Evaluater</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>student</display-name>
    	<servlet-name>student</servlet-name>
    	<servlet-class>Pages.student</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>Logout</display-name>
    	<servlet-name>Logout</servlet-name>
    	<servlet-class>Pages.Logout</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>Ausers</display-name>
    	<servlet-name>Ausers</servlet-name>
    	<servlet-class>Pages.Ausers</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>UploadUsers</display-name>
    	<servlet-name>UploadUsers</servlet-name>
    	<servlet-class>Pages.UploadUsers</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>Test1</display-name>
    	<servlet-name>Test1</servlet-name>
    	<servlet-class>Pages.Test1</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>Admin1</display-name>
    	<servlet-name>Admin1</servlet-name>
    	<servlet-class>Pages.Admin1</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>PaperSetter</display-name>
    	<servlet-name>PaperSetter</servlet-name>
    	<servlet-class>Pages.PaperSetter</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>UploadFiles</display-name>
    	<servlet-name>UploadFiles</servlet-name>
    	<servlet-class>Pages.UploadFiles</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>toWord</display-name>
    	<servlet-name>toWord</servlet-name>
    	<servlet-class>Pages.toWord</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>createPaper</display-name>
    	<servlet-name>createPaper</servlet-name>
    	<servlet-class>Pages.createPaper</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>Register1</display-name>
    	<servlet-name>Register1</servlet-name>
    	<servlet-class>Pages.Register1</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>QuestionPaper</display-name>
    	<servlet-name>QuestionPaper</servlet-name>
    	<servlet-class>Pages.QuestionPaper</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>uploadQuestion</display-name>
    	<servlet-name>uploadQuestion</servlet-name>
    	<servlet-class>Pages.uploadQuestion</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>createTable</display-name>
    	<servlet-name>createTable</servlet-name>
    	<servlet-class>Pages.createTable</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>insertInto</display-name>
    	<servlet-name>insertInto</servlet-name>
    	<servlet-class>Pages.insertInto</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>editQuestion</display-name>
    	<servlet-name>editQuestion</servlet-name>
    	<servlet-class>Pages.editQuestion</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>onSub</display-name>
    	<servlet-name>onSub</servlet-name>
    	<servlet-class>Pages.onSub</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>onSubmit</display-name>
    	<servlet-name>onSubmit</servlet-name>
    	<servlet-class>Pages.onSubmit</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>createVar</display-name>
    	<servlet-name>createVar</servlet-name>
    	<servlet-class>Pages.createVar</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>viewPaper</display-name>
    	<servlet-name>viewPaper</servlet-name>
    	<servlet-class>Pages.viewPaper</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>Reviewer</display-name>
    	<servlet-name>Reviewer</servlet-name>
    	<servlet-class>Pages.Reviewer</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>createVar1</display-name>
    	<servlet-name>createVar1</servlet-name>
    	<servlet-class>Pages.createVar1</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>reviewPaper</display-name>
    	<servlet-name>reviewPaper</servlet-name>
    	<servlet-class>Pages.reviewPaper</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>reviewEdit</display-name>
    	<servlet-name>reviewEdit</servlet-name>
    	<servlet-class>Pages.reviewEdit</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>exportToExcel</display-name>
    	<servlet-name>exportToExcel</servlet-name>
    	<servlet-class>Pages.exportToExcel</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>Remove</display-name>
    	<servlet-name>Remove</servlet-name>
    	<servlet-class>Pages.Remove</servlet-class>
    </servlet>
    <servlet-mapping>
    	<servlet-name>Login</servlet-name>
    	<url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>ReadText</servlet-name>
    	<url-pattern>/ReadText</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>Test</servlet-name>
    	<url-pattern>/Test</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>Register</servlet-name>
    	<url-pattern>/Register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>Admin</servlet-name>
    	<url-pattern>/Admin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>Examiner</servlet-name>
    	<url-pattern>/Examiner</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>Evaluater</servlet-name>
    	<url-pattern>/Evaluater</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>student</servlet-name>
    	<url-pattern>/student</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>Logout</servlet-name>
    	<url-pattern>/Logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>Ausers</servlet-name>
    	<url-pattern>/Ausers</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>UploadUsers</servlet-name>
    	<url-pattern>/UploadUsers</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>Test1</servlet-name>
    	<url-pattern>/Test1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>Admin1</servlet-name>
    	<url-pattern>/Admin1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>PaperSetter</servlet-name>
    	<url-pattern>/PaperSetter</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>UploadFiles</servlet-name>
    	<url-pattern>/UploadFiles</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>toWord</servlet-name>
    	<url-pattern>/toWord</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>createPaper</servlet-name>
    	<url-pattern>/createPaper</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>Register1</servlet-name>
    	<url-pattern>/Register1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>QuestionPaper</servlet-name>
    	<url-pattern>/QuestionPaper</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>uploadQuestion</servlet-name>
    	<url-pattern>/uploadQuestion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>createTable</servlet-name>
    	<url-pattern>/createTable</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>insertInto</servlet-name>
    	<url-pattern>/insertInto</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>editQuestion</servlet-name>
    	<url-pattern>/editQuestion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>onSub</servlet-name>
    	<url-pattern>/onSub</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>onSubmit</servlet-name>
    	<url-pattern>/onSubmit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>createVar</servlet-name>
    	<url-pattern>/createVar</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>viewPaper</servlet-name>
    	<url-pattern>/viewPaper</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>Reviewer</servlet-name>
    	<url-pattern>/Reviewer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>createVar1</servlet-name>
    	<url-pattern>/createVar1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>reviewPaper</servlet-name>
    	<url-pattern>/reviewPaper</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>reviewEdit</servlet-name>
    	<url-pattern>/reviewEdit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>exportToExcel</servlet-name>
    	<url-pattern>/exportToExcel</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>Remove</servlet-name>
    	<url-pattern>/Remove</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
        </welcome-file-list>
    </web-app>
